/* needed for campaign, pledge, and manage_campaign */

.book-detail {
	float:left;
	width:100%;
	clear:both;
	display:block;
}

#book-detail-img {
	float: left;
	margin-right:10px;
	width:151px;
	
	img {
		.mediaborder;
	}
}

.book-detail-info {
	float:left;
	/* if we want to nix the explore bar, width should be 544ish */
	width:309px;

	h2.book-name, h3.book-author, h3.book-year {
		padding:0;
		margin:0;
		line-height:normal
	}

	h2.book-name {
		font-size:18px;
		text-transform:capitalize;
		font-weight:bold;
		color:@text-blue;
	}

	h3.book-author, h3.book-year {
		font-size:12px;
		font-weight:normal;
		color:@medium-blue;
	}
	
	> div {
		width:100%;
		clear:both;
		display:block;
		overflow:hidden;
		border-top:1px solid @pale-blue;
		padding:10px 0;
	}
	
	> div.layout {
		border: none;
		padding: 0;
		
		div.pubinfo {
			float: left;
			width: auto;
			padding-bottom: 7px;
		}
		
		div.btn_support {
			float: right;
			
			input {
				background:url("@{image-base}btn_bg.png") 0 0 no-repeat;
				width:104px;
				height:41px;
				display:block;
				color:#fff;
				font-weight:bold;
				text-align:center;
				border:none;
				padding:0;
				cursor:pointer;
			}
			
			&.modify input {
				background:url("@{image-base}btn_bg_grey.png") 0 0 no-repeat;
			}
		}
	}
	
	.btn_wishlist span {
		text-align: right;
	}
	
	.find-book {
		margin-top:15px;
		
		label {
			float:left;
			line-height:31px;
		}
	}
	
	.find-link {
		float:right;
		
		img {
			padding: 2px;
			.one-border-radius(5px);
		}
	}
	
	.pledged-info {
		padding:0;
		position: relative;
	}
	
	.pledged-group {
		padding:10px 40px 10px 0;
		float:left;
	}
	
	.status {
		position: absolute;
		top:50%;
		right:0%;
		height: 25px;
		margin-top: -12px;
	}
	
}