@import "variables.less";

.book_panel {
    margin: 20px  auto;
    padding: 0px 5px 5px 5px;
    height: 300px;
    width: 120px;
    line-height:16px;
    background-color: #ffffff;
    color: @text-blue;
    border: 5px solid @pale-blue;

	a {
	    font-size: 12pt;
	    color: @dark-green;
	    text-decoration: none;
	
		&:hover {
		    color: @green;
		    text-decoration: none;
		}
	}
	
	p {
	    margin: 0;
	}
	
	img {
	    padding:5px 0px;
	    margin:0px;
	}
	
	&:hover {
	    color: @text-blue;
	}
}

.green {
    color: @green;
    text-align: left;
}

.book_panel_back {
    margin: 0px  auto;
    padding: 10px;
    height: 295px;
    width: 120px;
    line-height:16px;
    background-color: @green;
    color: #ffffff;
    position:relative;
	
	a {
	    font-size: 12px;
	    font-weight: normal;
	}
}

.unglued_white {
    margin: 0px  auto;
    margin-bottom:5px;
    padding: 10px 0px;
}

.status {
    color: @green;
    text-align: left;
}

.read_itbutton {
    width:118px;
    height:35px;
    padding:0px 0px;
    background:#FFFFFF;
    margin:0px;
    .border-radius(4px, 4px, 4px, 4px);
    border: 1px solid #81bb38;
}

.read_itbutton a {
    line-height:40px;
    font-size:11px;
    background: url(/static/images/book-panel/book_icon.png) no-repeat left center;
    background-position: 10px center;
    padding:0px 0px 0px 30px;
    color:@dark-green;
    text-decoration:none;
    font-weight:bold;
    text-transform: uppercase;

	&:hover {
	    text-decoration:none;
	}
}

#add_towish {
    width:130px;
    height:30px;
    padding:0px 0px;
    margin:10px auto;

	a {
	    line-height:40px;
	    font-size:11px;
	    background-image: url(/static/images/book-panel/add_wish_icon.png) no-repeat left center;
	    padding:8px 5px 8px 21px;
	    font-weight:bold;
	    color:#FFFFFF;
	    text-decoration:none;
	    text-transform: uppercase;
		.panelborders;
		
		&:hover {
		    text-decoration:none;
		    color:@text-blue;
		}
	}
	
}

#white_text {
    width:130px;
    height:40px;
    padding:17px 0px;
    margin:0px;

	a {
	    color:#FFFFFF;
	    text-decoration:none;
	
		&:hover {
		    color:@text-blue;
		    text-decoration:none;
		}
	}
}

#moreinfo {
    width:130px;
    height:30px;
    padding:0px;
    margin:15px 0 0;

	a {
	    line-height:40px;
	    font-size:11px;
	    background-image: url(/static/images/book-panel/more_icon.png) no-repeat left center;
	    padding:8px 42px 8px 20px;
	    font-weight:bold;
	    padding-left:20px;
	    color:#FFFFFF;
	    text-decoration:none;
	    text-transform: uppercase;
		.panelborders;
		
		&:hover {
		    text-decoration:none;
		    color:@text-blue;
		}
	}

}

.green {
    color: @green;
    text-align: left;
}

#graypanel a {
    color: @text-blue;
    text-decoration: none;
}

.read {
    margin: 15px auto;
    padding: 0px;
    width: 140px;
    color:@green;
    height:40px;
    line-height:25px;
    float:left;

	p {
	    margin: 0px;
	    padding: 10px 3px;
	    width: 50px;
	    font-size:10pt;
	    float:left;
	}
	
	img {
	    padding:5px;
	    margin:0px;
	    float:left;
	}
}

.right_add {
    padding:10px;
    margin:0px;
    float:right;
}

p.right_add {
    float:right;
    padding:10px 10px 0 0;
    width:24px;
}

/* slideout hover state */

.book_panel_interior {
    float: left;
    position: relative;
    margin:0px;
    padding:0px;
    left:0px;
}

.book_panel_interior img { 
    z-index: 100;
}

.book_panel_interior span {
    position:absolute;
    bottom: 0;
    left:-10px;
    top:-5px;
    z-index: 1000;
    height:auto;
}
