@import "variables.less";
@import "campaign_tabs.less";
@import "book_detail.less";

.shareclass(@sharewhere) {
	background:url("@{image-base}icons/@{sharewhere}.png") 10px center no-repeat;
	cursor: pointer;
		
	span {
		padding-left:10px;
	}
		
	&:hover {
		background:@call-to-action url("@{image-base}icons/@{sharewhere}-hover.png") 10px center no-repeat;
	
		span {
			color: #fff;
			}
	}
}

#js-page-wrap {
	overflow:hidden;
}

#main-container {
	margin-top:20px;
}

#js-leftcol .jsmodule, .pledge.jsmodule {
	margin-bottom:10px;

	&.rounded .jsmod-content {
		   .one-border-radius(20px);
			background:@pale-blue;
			color: @text-blue;
			padding:10px 20px;
			font-weight:bold;
			border:none;
			margin:0;
			line-height: 16px;
			
			&.ACTIVE {
				background: @green;
				color: white;
				font-size: 18px;
				font-weight: normal;
				line-height: 20px;
			}
			
			&.No.campaign.yet {
				background: @orange;
				color: white;
			}

			span {
				display: inline-block;
				vertical-align: middle;
				
				&.spacer {
					visibility: none;
				}	
				
				&.findtheungluers {
					cursor: pointer;
				}
			}
					
		}
}

.jsmodule.pledge {
	float: left;
	margin-left: 10px;
}

#js-rightcol, #pledge-rightcol {
	float:right;
	width:235px;
	margin-bottom: 20px;
	
	h3.jsmod-title {
		background:@medium-blue-grey;
		.one-border-radius(10px);
		padding:10px;
		height:auto;
		font-style:normal;
		font-size:14px;
		margin:0 0 10px 0;
		color: white;
		
		span {
			padding:0;
			color:#fff;
			font-style:normal;
			.height(22px);
		}
	}

	.jsmodule {
		margin-bottom:10px;
	}	
}

#pledge-rightcol {
	margin-top: 7px;
}

.js-rightcol-pad {
	border:1px solid @blue-grey;
	.one-border-radius(10px);
	padding:10px;
} 

#js-maincol {
	float:left;
	/* If we want to nuke the explore column, width should be 705ish */
	width:470px;
	margin:0 10px;

	div#content-block { 
		background: none;
		padding:0;
	}
}

#pledge-maincol {
	float: left;
	width: 450px;
	padding-right: 15px;
}

div#content-block-content {
  padding-left: 5px;
  
  a {
  	color: @medium-blue;
  }
}

.tabs-content {
	padding-right: 5px;
	
	iframe {
		.mediaborder;
	}
	
	form {
	margin-left: -5px;
	}
}

ul.social {
	a:hover {
		text-decoration: none;
	}

	li {
		padding:5px 0 5px 30px !important;
		height: 28px;
		line-height: 28px !important;
		margin: 0 !important;
		.one-border-radius(0px);
	
		&.facebook {
			.shareclass("facebook");
		}
	
		&.twitter {
			.shareclass("twitter");
		}
	
		&.email {
			.shareclass("email");
		}
	
		&.embed {
			.shareclass("embed");
		}
	}
}

#widgetcode {
	display: none;
	border:1px solid @blue-grey;
	.one-border-radius(10px);
	padding:10px;
}

ul.support li {
	border-bottom:1px solid @blue-grey;
	padding:10px 5px 10px 10px;
	background:url("@{image-base}icons/pledgearrow.png") 98% center no-repeat;
	
	span {
		display:block;
		padding-right:10px;

		&.menu-item-price { 
			font-size:18px;
		}
	}
	
	&:hover {
		color: #fff;
		background:@call-to-action url("@{image-base}icons/pledgearrow-hover.png") 98% center no-repeat;
		a {
			color: #fff;
			text-decoration: none;
		}
	}
}

.work_supporter_nocomment {
	height: 50px;
	margin-top: 5px;
	vertical-align: middle;
	margin-left:-5px;
}

.work_supporter_avatar {
	float: left;
}
	
.work_supporter_name {
	.height(50px);
	float: left;
}

.add-wishlist, .add-wishlist-workpage, &.remove-wishlist-workpage, .remove-wishlist, &.on-wishlist, &.create-account {
	float: right;
	cursor: pointer;
            
	span {
    	font-weight:normal;
        color:@text-blue;
        text-transform: none;
        padding-left:20px;
        
        &.on-wishlist {
    		background:url("@{image-base}checkmark_small.png") left center no-repeat;
    		cursor: default;
        }
	}
}

.add-wishlist span, .add-wishlist-workpage span, .create-account span {
    background:url("@{image-base}booklist/add-wishlist.png") left center no-repeat;
}

.remove-wishlist-workpage span, .remove-wishlist span {
    background:url("@{image-base}booklist/remove-wishlist-blue.png") left center no-repeat;
}

.editions {
	clear: both;
	
	div {
		float:left;
		padding-bottom: 5px;
	}
	
	.image {
		width: 60px;
		overflow: hidden;
	}
	
    .metadata { 
    	display:block;
        overflow: hidden;
        margin-left: 5px;
    }
    
    a:hover {
    	text-decoration: underline;
    }
}

.show_more_edition,
.show_more_ebooks {
	cursor: pointer;
}

.thank-you {
	font-size: 18px;
	font-weight: bold;
	margin: 20px auto;
}

.work_supporter {
	height: auto;
	min-height: 50px;
	margin-top: 5px;
	vertical-align: middle;
	margin-left:-5px;
}
.work_supporter_avatar {
	margin-right: 5px;
	
	img {
		.one-border-radius(5px);
	}
}

.more_edition {
  display:none;
  clear: both;
  padding-bottom: 10px;
  padding-left: 60px;  
}

.show_more_edition:hover {
  text-decoration: underline;
}
.show_more_edition {
  text-align: right;
}

.more_ebooks {
  display:none;
}
.show_more_ebooks:hover {
  text-decoration: underline;
}


.alert > .errorlist {
	list-style-type: none;
	font-size: 14px;
	border: none;
	text-align: left;
	font-weight: normal;
	font-size: 12px;
	
	> li {
		margin-bottom: 14px;
	}

	.errorlist {
		margin-top: 7px; 
		
		li {
			width: auto;
			height: auto;
			padding-left: 32px;
			padding-right: 32px;
			font-size: 12px;
		}
	}
}

#js-slide .jsmodule {
	width: 660px !important;	
}

a {
	color:#3d4e53;
	font-size:12px;
}

#js-search {
	margin: 0 15px 0 15px !important;
}
