// Styles basedocumentation.html and its descendants.
@import "variables.less";
@import "learnmore.less";

/* Learn More area (not already styles by learnmore.less) */
.user-block {
	width:100%; clear:both;
}

.user-block1, .user-block2 {
	float:left;
}

.user-block1 {
	width:70%;
	
	.block-intro-text {
		float:left;
		width:70%; 
		font-size:20px;
	}
	
	a.readon {
		float: left;
		margin-top:10px;
	}
}

.user-block2 {
	color: @medium-blue;
	font-size:11px;
	line-height:normal;
	width:30%;
	
	.block-inner {
		float:right;
		padding-right:0;
	}
	
	label {
		float:left;
		font-size:20px;
		height:30px;
		line-height:30px; 
		color:@text-blue;
		padding-right:15px;
	}
}

.user-block-hide .quicktour.last {
	background: none;
}

/* Containers */
.have-right #js-main-container {
	float: left;
}

.js-main-container-inner {
	padding-left:15px;
}

.have-right #js-rightcol {
	margin-top:50px;
	background:@pale-blue;
	border:1px solid @blue-grey;
	.border-radius(12px, 12px, 12px, 12px);
	
	.jsmodule {
		border-bottom:1px solid #3c4e52;
		width:235px;
		
		&.last {
			border-bottom:none;
			padding-bottom:10px;
		}
	}
}

.js-rightcol-padd {
	padding:10px;
}


/* Elements */
.doc h2 {
	margin:20px 0;
	color:@text-blue;
	font-size:17px;
	font-weight: bold;
}

.doc h3 {
	color:@text-blue;
	font-weight:bold;
}

.doc ul {
	list-style: none;
	padding:0;
	margin:0;

	li {
		margin-bottom:7px;
		.border-radius(14px, 14px, 14px, 14px);
		padding:10px;
		background:@pale-blue;
	}
}

.doc div.inset {
	background:@pale-blue;
	.border-radius(12px, 12px, 12px, 12px);
	padding:10px;
	font-style:italic;
}

dt {
	margin:7px 0px 7px -7px;
	.border-radius(14px, 14px, 14px, 14px);
	padding:10px 0px 10px 7px;
	background:@pale-blue;
}

dd {
	margin: 0;
	padding-bottom: 7px;
}

.doc ol li {
	margin-bottom: 7px;
}

.errorlist li {
	border: solid @call-to-action 4px;
}

.collapse ul {
	display: none;
}

/* items on press page */
.spacer {
	clear:both;
	height:7px;
}

.presstoc {
	div {
		float: left;
		padding-right: 15px;
		
		&.pressemail {
			border: solid 2px @text-blue;
			padding: 5px;
			.border-radius(7px, 7px, 7px, 7px);
			max-width: 678px;
		}
	}
	overflow: auto;
	clear: both;
	padding-bottom: 10px;
}

.pressarticles div {
	margin-bottom: 10px;
}

.pressvideos {
	> div {
		margin-bottom: 15px;
		padding-bottom: 7px;
		border-bottom: solid 1px @text-blue;
		float: left;
	}
	
	iframe {
		.mediaborder;
	}
}

.pressimages {
	.outer {
		clear: both;
		
		div {
			float: left;
			width: 25%;
			padding-bottom: 10px;
			display: table-cell;
			margin: auto 0;
		}
	}
	clear: both;
}