@import "variables.less";

.ebook_download {
	a {
		margin: auto 5px;
		font-size: @font-size-larger;
	}
	
	img {
		vertical-align: middle;
	}
	
	margin-bottom: 15px;	
}

.unglued {
	border: solid 2px @call-to-action;
	margin-left: -2px;
	padding: 5px;
	
	h3 {
		margin-top: 5px;
	}
}

a.add-wishlist .on-wishlist, a.success, a.success:hover {
	text-decoration: none;
	color: @text-blue;
}

a.success, a.success:hover {
	cursor: default;
}

.download_container {
	width: 50%;
	margin: auto;
}