.buttons {
    display: inherit;
}

.instructions > div:not(.active), .instructions h4 {
    display: none;
}

#kindle_div .no_js {
    display: none !important;
}

#kindle_div .yes_js {
    display: inherit;
}