.buttons {
    display: inherit;
}

.instructions > div, .instructions h4 {
    display: none;
}

#kindle_div .no_js {
    display: none !important;
}

#kindle_div .yes_js {
    display: inherit;
}

/* the not selector doesn't work in IE <= 8 */
#trythis_div {
    display: inherit;
}