@import "variables.less";

.user-block-hide { 
	float: left;
	width:100%; 
	clear:both;
	border-top: solid 1px @bright-blue;
	margin-top: 20px;
	
	.quicktour {
		width: 270px;
		float: left;
		font-style: italic;
		line-height:20px;
		font-size:13px;
		margin-top: 20px;
	
		.highlight {
			font-weight: bold;
		}
	
		&.last {
			padding-right:0px;
			width:270px;
			background: url("@{image-base}landingpage/signmeup-arrow.png") no-repeat center bottom;
			padding-bottom: 42px;
		}
	}
	
	.movingrightalong {
		background: url("@{image-base}landingpage/quicktour-arrow.png") no-repeat center;
		height: 100px;
		width: 75px;
		float: left;
		margin-top: 20px;
	}	
}

.block-intro-text div {
	display: none;
	line-height: 25px;
	
	&#active {
		display: inherit;
		height: 75px;
	}
}