@import "variables.less";

h2 {
    // color, size of font, alignment of image
}

#widgetcode {
    display: none;
}

ul.social.pledge {
    margin: 0 !important;
}

ul.social.pledge li {
    margin-top: 7px !important;
}

.clearfix {
    margin-bottom: 14px;
}

a, dt a {
    color: @medium-blue;
}
