@import "variables.less";
@import "campaign_tabs.less";
@import "book_detail.less";

.preview_campaign {
	float: right;
	margin-right: 10px;
}

input[name="launch"] {
	display: none;	
}

#launchme {
	margin: 15px auto;
}