@import "variables.less";

#content-block .jsmod-content, .book-detail {
	float: left;
	width: auto;
}

input[type="submit"] {
	float: right;
	font-size: @font-size-header;
	margin: 10px;
	cursor: pointer;
}

.pledge_amount {
	padding: 10px;
	font-size: @font-size-header;
	background: @pale-blue;
	
	&.premium_level {
		margin-top: 3px;
	}
}

form.pledgeform {
	width: 470px;
}

#id_preapproval_amount {
	width: 50%;
	line-height: 30px;
	font-size: @font-size-larger;
}

ul.support li, ul.support li:hover {
	background-image: none;
}

p {
	margin: 7px auto;
}

.jsmodule.pledge {
	margin: auto;
	
	.jsmod-content {
		float: right !important;
	}
}

.modify_notification {
	width: 452px;
	margin-bottom: 7px;
	border: solid 2px @call-to-action;
	.one-border-radius(5px);
	padding: 7px;
		
	h4 {
		margin: 0 0 5px 0;
	}
}

.cancel_notice {
	width: 470px;
	padding: 5px;
	margin-top: 10px;
}

#fakepledgesubmit {
	background-color: @alert;
	cursor: pointer;
	font-weight: bold;
	font-size: @font-size-header;
	display: none;
}

span.menu-item-price {
	float: none !important;
}

#mandatory_premiums {
	font-size: @font-size-larger;

	div {
		float: left;
		
		&.ack_level {
			width: 16%;
			margin-right: 3%;
			height: 100%;
			padding: 1.5%;
		}
		
		&.ack_header {
			width: 73%;
			padding: 1.5%;
		}
		
		&.ack_active, &.ack_inactive {
			width: 100%;
		}
		
		&.ack_active {
			.ack_header, .ack_level {
				border: solid @text-blue;
				border-width: 1%;
				background: white;
			}
		}
		
		&.ack_inactive {
			.ack_header, .ack_level {
				border: solid @blue-grey;
				border-width: 1%;
				background: @blue-grey;		
			}

			input {
				background: @blue-grey;
				border: dashed 1px @text-blue;
			}
		}
	}
	
	> div {
		margin: 7px 0;
	}
	
	input[type=text] {
		width: 95%;
		.height(@font-size-larger*1.3);
		font-size: @font-size-larger;
		color: @text-blue;
		margin: 5px 0;
	}
}

#id_ack_link {
	border: none;
	cursor: default;
}