@import "variables.less";

#js-maincontainer-bot-block { 
	width:100%;
	clear:both; 
	overflow:hidden;
	margin-top:55px;
	
	#js-search { 
		.one-border-radius(64px);
		background-color: @call-to-action;
		width:628px; 
		height:80px; 
		overflow:hidden; 
		clear:both; 
		color:#fff; 
		
		label {
			line-height:80px; 
			font-size:18px; 
			float:left; 
			padding:0; 
			width:auto; 
			padding:0 15px 0 30px;
		}
		
		form { 
			float:left; 
			width:210px; 
			background:url("@{image-base}landingpage/search-box-two.png") 0 0 no-repeat; 
			height:36px; 
			display:block; 
			overflow:hidden; 
			margin-top:22px;
		}
	}
}

#js-slideshow { 
	padding:0 30px; 
	position:relative;
	
	a.prev {
		.clickyarrows();
		background:url("@{image-base}landingpage/arrow-left.png") 0 0 no-repeat;
		left: 0;
	}

	a.next {
		.clickyarrows(rt);
		background:url("@{image-base}landingpage/arrow-right.png") 0 0 no-repeat;
		right: 0; 
	}	
}

.spacer {
	float: left;
	margin: 0 4px;
}


#js-search input {
	&.inputbox { 
		border:none; 
		color:#66942e; 
		.height(26px); 
		font-size:13px; 
		float:left; 
		padding:0; 
		margin:5px 0 5px 20px; 
		width: 149px;
        outline: none;
	}
	
	&.greenbutton { 
		background:url("@{image-base}landingpage/search-button-two.png") 0 0 no-repeat;
		width:40px; 
		height:40px; 
		padding:0; 
		margin:0; 
		border:none; 
		display:block; 
		float: right; 
		text-indent:-10000px; 
		font-size:0;
	}
}

#js-slide .jsmodule > h3 { 
	background:url("@{image-base}landingpage/bg-slide.png") bottom center no-repeat; 
	padding-bottom:7px; 
	padding-left:35px;
	
	span { 
		background:@bright-blue; 
		color:#fff; 
		padding:10px 20px; 
		.border-radius(10px, 10px, 0, 0); 
		font-size:18px; 
		overflow:hidden; 
		display:inline-block; 
		font-weight:normal;
	}
}
