WSGIPythonHome /opt/regluit/ENV
WSGISocketPrefix /opt/regluit

<VirtualHost *:80>

ServerName just.unglue.it
ServerAdmin info@gluejar.com

RewriteEngine On
RewriteRule ^/$ https://just.unglue.it/ [R=301]
RewriteRule /admin(.*) https://just.unglue.it/admin$1 [R=301]
RewriteRule /accounts(.*) https://just.unglue.it/accounts$1 [R=301]
RewriteRule /pledge(.*) https://just.unglue.it/pledge$1 [R=301]
RewriteRule /gift(.*) https://just.unglue.it/gift$1 [R=301]

WSGIDaemonProcess regluit processes=4 threads=4 python-eggs=/tmp/regluit-python-eggs
WSGIScriptAlias / /opt/regluit/deploy/just.wsgi

<Directory /opt/regluit/static>
  Options Indexes FollowSymLinks
  AllowOverride None

  Order allow,deny
  Allow from all
</Directory>

Alias /static /var/www/static

</VirtualHost>


<VirtualHost _default_:443>

SSLEngine on
SSLCertificateFile    /etc/ssl/certs/server.crt
SSLCertificateKeyFile /etc/ssl/private/server.key
SSLCertificateChainFile /etc/ssl/certs/STAR_unglue_it.ca-bundle

WSGIDaemonProcess regluit-ssl processes=4 threads=4 python-eggs=/tmp/regluit-python-eggs
WSGIScriptAlias / /opt/regluit/deploy/just.wsgi

<Directory /opt/regluit/static>
  Options Indexes FollowSymLinks
  AllowOverride None

  Order allow,deny
  Allow from all
</Directory>

Alias /static /var/www/static

BrowserMatch "MSIE [2-6]" \
	nokeepalive ssl-unclean-shutdown \
	downgrade-1.0 force-response-1.0
# MSIE 7 and newer should be able to use keepalive
BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
